<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>8</java.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ania.aug</groupId>
	<artifactId>relscript</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>relations script</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>relationscript</finalName>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>parser</Main-Class>
										<Build-Number>5</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<phase >generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<!--						<configuration>
							<outputDirectory>src/main/java/</outputDirectory>
							<lexDefinitions>
								<lexDefinition>src/main/parser</lexDefinition>
							</lexDefinitions>
						</configuration> -->
						<configuration />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>cup-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/java/com/gs/parser</directory>
							<includes>
								<include>GameScriptParser.java</include>
								<include>GameScriptScanner.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--		
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>cup-maven-plugin</artifactId>
			<version>1.0</version>
		</dependency>
-->
		<dependency>
	    <groupId>de.jflex</groupId>
	        <artifactId>cup_runtime</artifactId>
		<version>11b</version>
		<scope>runtime</scope>
	    </dependency>
	    <dependency>
		        <groupId>de.jflex</groupId>
			    <artifactId>cup-maven-plugin</artifactId>
			        <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>de.jflex</groupId>
		        <artifactId>cup-parent</artifactId>
			<version>11b</version>
    <type>pom</type>
    </dependency>    
		</dependencies>
</project>

